2025-05-22T10:43:38.182+09:00  INFO 27324 --- [Blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.6 with PID 27324 (C:\Users\12257\Documents\workspace-spring-tools-for-eclipse-4.30.0.RELEASE\Blog\target\classes started by 12257 in C:\Users\12257\Documents\workspace-spring-tools-for-eclipse-4.30.0.RELEASE\Blog)
2025-05-22T10:43:38.192+09:00  INFO 27324 --- [Blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2025-05-22T10:43:39.633+09:00  INFO 27324 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-22T10:43:39.792+09:00  INFO 27324 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 130 ms. Found 2 JPA repository interfaces.
2025-05-22T10:43:40.825+09:00  INFO 27324 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-22T10:43:40.863+09:00  INFO 27324 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-22T10:43:40.864+09:00  INFO 27324 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-22T10:43:40.967+09:00  INFO 27324 --- [Blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-22T10:43:40.968+09:00  INFO 27324 --- [Blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2706 ms
2025-05-22T10:43:41.301+09:00  INFO 27324 --- [Blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-22T10:43:41.385+09:00  INFO 27324 --- [Blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.13.Final
2025-05-22T10:43:41.431+09:00  INFO 27324 --- [Blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-22T10:43:41.933+09:00  INFO 27324 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-22T10:43:42.004+09:00  INFO 27324 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-22T10:43:42.337+09:00  INFO 27324 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@7cca31fc
2025-05-22T10:43:42.340+09:00  INFO 27324 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-22T10:43:42.401+09:00  WARN 27324 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-05-22T10:43:42.432+09:00  INFO 27324 --- [Blog] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.4
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-22T10:43:43.678+09:00  INFO 27324 --- [Blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-22T10:43:43.750+09:00  INFO 27324 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-22T10:43:44.542+09:00  WARN 27324 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-22T10:43:45.620+09:00  INFO 27324 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-05-22T10:43:45.638+09:00  INFO 27324 --- [Blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 8.34 seconds (process running for 9.171)
2025-05-22T10:44:04.170+09:00  INFO 27324 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-05-22T10:44:04.172+09:00  INFO 27324 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-05-22T10:44:04.176+09:00  INFO 27324 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2025-05-22T10:48:25.375+09:00  INFO 27324 --- [Blog] [RMI TCP Connection(14)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-05-22T10:48:25.380+09:00  INFO 27324 --- [Blog] [RMI TCP Connection(14)-127.0.0.1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-05-22T10:48:25.387+09:00  INFO 27324 --- [Blog] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-05-22T10:48:25.395+09:00  INFO 27324 --- [Blog] [RMI TCP Connection(14)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-05-22T10:48:25.406+09:00  INFO 27324 --- [Blog] [RMI TCP Connection(14)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-05-22T10:48:25.416+09:00  INFO 27324 --- [Blog] [RMI TCP Connection(14)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-05-22T10:48:48.553+09:00  INFO 4064 --- [Blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.6 with PID 4064 (C:\Users\12257\Documents\workspace-spring-tools-for-eclipse-4.30.0.RELEASE\Blog\target\classes started by 12257 in C:\Users\12257\Documents\workspace-spring-tools-for-eclipse-4.30.0.RELEASE\Blog)
2025-05-22T10:48:48.555+09:00  INFO 4064 --- [Blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2025-05-22T10:48:49.894+09:00  INFO 4064 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-22T10:48:50.053+09:00  INFO 4064 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 141 ms. Found 2 JPA repository interfaces.
2025-05-22T10:48:50.989+09:00  INFO 4064 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-22T10:48:51.021+09:00  INFO 4064 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-22T10:48:51.021+09:00  INFO 4064 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-22T10:48:51.094+09:00  INFO 4064 --- [Blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-22T10:48:51.095+09:00  INFO 4064 --- [Blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2477 ms
2025-05-22T10:48:51.395+09:00  INFO 4064 --- [Blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-22T10:48:51.447+09:00  INFO 4064 --- [Blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.13.Final
2025-05-22T10:48:51.480+09:00  INFO 4064 --- [Blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-22T10:48:51.931+09:00  INFO 4064 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-22T10:48:52.005+09:00  INFO 4064 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-22T10:48:52.278+09:00  INFO 4064 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@43deba42
2025-05-22T10:48:52.282+09:00  INFO 4064 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-22T10:48:52.327+09:00  WARN 4064 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-05-22T10:48:52.356+09:00  INFO 4064 --- [Blog] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.4
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-22T10:48:53.366+09:00  INFO 4064 --- [Blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-22T10:48:53.430+09:00  INFO 4064 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-22T10:48:54.111+09:00  WARN 4064 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-22T10:48:55.276+09:00  INFO 4064 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-05-22T10:48:55.295+09:00  INFO 4064 --- [Blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 7.598 seconds (process running for 8.457)
2025-05-22T10:49:01.354+09:00  INFO 4064 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-05-22T10:49:01.356+09:00  INFO 4064 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-05-22T10:49:01.366+09:00  INFO 4064 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 9 ms
2025-05-22T11:29:15.296+09:00  INFO 4064 --- [Blog] [RMI TCP Connection(49)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-05-22T11:29:15.305+09:00  INFO 4064 --- [Blog] [RMI TCP Connection(49)-127.0.0.1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-05-22T11:29:15.314+09:00  INFO 4064 --- [Blog] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-05-22T11:29:15.324+09:00  INFO 4064 --- [Blog] [RMI TCP Connection(49)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-05-22T11:29:15.328+09:00  INFO 4064 --- [Blog] [RMI TCP Connection(49)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-05-22T11:29:15.337+09:00  INFO 4064 --- [Blog] [RMI TCP Connection(49)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-05-22T11:29:39.376+09:00  INFO 13604 --- [Blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.6 with PID 13604 (C:\Users\12257\Documents\workspace-spring-tools-for-eclipse-4.30.0.RELEASE\Blog\target\classes started by 12257 in C:\Users\12257\Documents\workspace-spring-tools-for-eclipse-4.30.0.RELEASE\Blog)
2025-05-22T11:29:39.379+09:00  INFO 13604 --- [Blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2025-05-22T11:29:40.656+09:00  INFO 13604 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-22T11:29:40.795+09:00  INFO 13604 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 114 ms. Found 2 JPA repository interfaces.
2025-05-22T11:29:41.705+09:00  INFO 13604 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-22T11:29:41.734+09:00  INFO 13604 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-22T11:29:41.734+09:00  INFO 13604 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-22T11:29:41.821+09:00  INFO 13604 --- [Blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-22T11:29:41.822+09:00  INFO 13604 --- [Blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2375 ms
2025-05-22T11:29:42.107+09:00  INFO 13604 --- [Blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-22T11:29:42.162+09:00  INFO 13604 --- [Blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.13.Final
2025-05-22T11:29:42.199+09:00  INFO 13604 --- [Blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-22T11:29:42.685+09:00  INFO 13604 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-22T11:29:42.749+09:00  INFO 13604 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-22T11:29:43.067+09:00  INFO 13604 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@b94703b
2025-05-22T11:29:43.072+09:00  INFO 13604 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-22T11:29:43.116+09:00  WARN 13604 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-05-22T11:29:43.150+09:00  INFO 13604 --- [Blog] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.4
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-22T11:29:44.133+09:00  INFO 13604 --- [Blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-22T11:29:44.193+09:00  INFO 13604 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-22T11:29:44.847+09:00  WARN 13604 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-22T11:29:45.855+09:00  INFO 13604 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-05-22T11:29:45.880+09:00  INFO 13604 --- [Blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 7.305 seconds (process running for 8.253)
2025-05-22T11:29:54.496+09:00  INFO 13604 --- [Blog] [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-05-22T11:29:54.498+09:00  INFO 13604 --- [Blog] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-05-22T11:29:54.503+09:00  INFO 13604 --- [Blog] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 5 ms
2025-05-22T12:03:35.974+09:00  WARN 13604 --- [Blog] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=4m52s318ms125µs200ns).
2025-05-22T12:33:55.609+09:00  WARN 13604 --- [Blog] [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=30m19s635ms322µs900ns).
